<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maze_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
    	<uri>model://maze</uri>
    </include>
    <model name='marker_0001'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://marker_0001/meshes/marker_0001.dae</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.62 -1.0 -0.01 0 1.57 3.14</pose>
    </model>
  </world>
</sdf>

[ x: -0.001047, y: 0.0124092, z: -1.5902233 ]